# brein-time-utilities

./: .gitignore  README.md  build.xml  jenkins.groovy  pom-central.xml  pom.xml
docs/: Exp4JTemporalExpressionEvaluator.md  Interval.md  IntervalFilter.md  IntervalTree.md  README.md  StoreCachePersist.md  Streaming.md
src/com/brein/time/exceptions/: FailedConnection.java  FailedIO.java  FailedLoad.java  IllegalBucketEndPoints.java  IllegalConfiguration.java  IllegalTimeInterval.java  IllegalTimePoint.java  IllegalTimePointIndex.java  IllegalTimePointMovement.java  IllegalValueRegardingConfiguration.java
src/com/brein/time/expressions/: Exp4JTemporalExpressionEvaluator.java  ITemporalExpressionEvaluator.java
src/com/brein/time/timeintervals/collections/: CaffeineIntervalCollectionFactory.java  CassandraIntervalCollectionPersistor.java  IntervalCollection.java  IntervalCollectionEvent.java  IntervalCollectionEventType.java  IntervalCollectionFactory.java  IntervalCollectionObserver.java  IntervalCollectionPersistor.java  ListIntervalCollection.java  ObservableIntervalCollection.java  PersistableIntervalCollectionFactory.java  SetIntervalCollection.java  ShallowIntervalCollection.java  UnmodifiableIntervalCollection.java
src/com/brein/time/timeintervals/filters/: IntervalFilter.java  IntervalFilters.java
src/com/brein/time/timeintervals/indexes/: IntervalTree.java  IntervalTreeBuilder.java  IntervalTreeConfiguration.java  IntervalTreeNode.java  IntervalTreeNodeChildType.java  IntervalTreeNodeContext.java  IntervalValueComparator.java  PositionedNode.java
src/com/brein/time/timeintervals/indexes/viewer/: GraphStreamIntervalTreeViewer.java
src/com/brein/time/timeintervals/intervals/: AllenIntervalRelation.java  DoubleInterval.java  IInterval.java  IdInterval.java  IntegerInterval.java  Interval.java  IntervalComparator.java  LongInterval.java  NumberInterval.java  TimestampInterval.java
src/com/brein/time/timer/: CountdownTimer.java
src/com/brein/time/timeseries/: BucketEndPoints.java  BucketTimeSeries.java  BucketTimeSeriesConfig.java  ContainerBucketTimeSeries.java
src/com/brein/time/timeseries/gson/: BucketTimeSeriesTypeConverter.java  ContainerBucketTimeSeriesTypeConverter.java  TypeConverterHelper.java
src/com/brein/time/utils/: MockUnrepetable.java  TimeModifier.java  TimeTruncater.java  TimeUtils.java  UnitTestConfig.java  UnitTestUtils.java  WeatherService.java  WhenToWriteTestsSource.java
src/config/: log4j-dev.properties
test/: log4j.properties
test/Training/: AirConditioner.java  AirConditionerTest.java  AirConditionerWrongTest.java  ArrangeActAssert.java  BagimsizBirimTest.java  FailFirst.java  GirdiCiktiDegiskenligiBadExample.java  GirdiCiktiDegiskenligiGoodExample.java  TemperatureService.java  Training.java  UnnecessaryRepeatsBadExample.java
test/Training/AbstractionLevel/: AbstractionLevelBadExamples.java  AbstractionLevelGoodExamples.java
test/Training/ArrangeActAssert/: ArrangeActAssert.java
test/Training/AvoidMultipleAsserts/: AvoidMultipleAsserts.java  AvoidMultipleAssertsBadExample.java
test/Training/BagimsizBirimTest/: BagimsizBirimTest.java
test/Training/DeterministicTests/: DeterministicTestsBadExample.java  DeterministicTestsGoodExample.java
test/Training/FailFirst/: FailFirst.java
test/Training/FragmentedTests/: FragmentedTestsBadExample.java  FragmentedTestsGoodExample.java  FragmentedTestsGoodExamples.java
test/Training/GirdiCiktiDegiskenligi/: GirdiCiktiDegiskenligiBadExample.java  GirdiCiktiDegiskenligiGoodExample.java
test/Training/KosulDonguOlmamali/: KosulDonguOlmamali.java
test/Training/Mock/NonDeterministic/: AirConditioner.java  AirConditionerTest.java  AirConditionerWrongTest.java  TemperatureService.java  Training.java
test/Training/Mocking/HardToRepeat/: HardToRepeat.java
test/Training/Mocking/NonDeterministic/: AirConditioner.java  AirConditionerTest.java  AirConditionerWrongTest.java  TemperatureService.java  Training.java
test/Training/ParameterVerification/: ParameterVerification.java
test/Training/UnnecessaryRepeats/: UnnecessaryRepeatsBadExample.java  UnnecessaryRepeatsGoodExample.java
test/Training/WhenToWriteTests/: WhenNOTtoWriteTests.java
test/com/brein/time/: TestSuite.java  TestTimeUtils.java
test/com/brein/time/AllureExamples/: AllureExamples.java  AllureExamplesTestNG.java
test/com/brein/time/expressions/: TestExp4JTemporalExpressionEvaluator.java
test/com/brein/time/timeintervals/docs/: AbstractTestIntervalFilter.java  TestDocsSuite.java  TestInterval.java  TestIntervalFilter.java  TestMainReadme.java
test/com/brein/time/timeintervals/indexes/: TestCassandraIntervalTree.java  TestIntervalTree.java  TestPerformanceIntervalTree.java
test/com/brein/time/timeintervals/intervals/: TestInterval.java
test/com/brein/time/timer/: CountdownTimerTest.java  TestCountdownTimer.java
test/com/brein/time/timeseries/: TestBucketEndPoints.java  TestBucketTimeSeries.java  TestContainerBucketTimeSeries.java
test/com/brein/time/timeseries/gson/: TestBucketTimeSeriesTypeConverter.java  TestContainerBucketTimeSeriesTypeConverter.java
test/com/brein/time/utils/: TestTimeTruncater.java  TestTimeUtils.java  UnitTestUtilsTest.java
